 https://phpunit.de/getting-started.html
 https://www.startutorial.com/articles/view/phpunit-beginner-part-1-get-started
 how to install(osx) using brew?
 wget https://phar.phpunit.de/phpunit.phar
 chmod +x phpunit.phar, sudo mv phpunit.phar /usr/local/bin/phpunit  or
 php phpunit.phar --version
 phpunit --version, phpunit CalculatorTest.php
 phpunit --bootstrap src/Email.php tests/EmailTest
 phpunit --bootstrap src/Email.php tests  // tests/*Test.php